; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit MCP9808 Library@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/WebSerial @ ^1.4.0
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:esp32_ota]
extends = env:esp32
monitor_speed = 115200
upload_protocol = espota
upload_port = ESP32-OTA.local
upload_flags = --auth=DaCar2425
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit MCP9808 Library@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/WebSerial @ ^1.4.0
	adafruit/Adafruit BMP280 Library@^2.6.8
